network/protobuf/Initialization.proto

syntax = "proto3";

import "network/protos/ModelUpdate.proto";

service Initialize {
    rpc InitIdentity(Identity) returns (Ack) {};
    rpc InitDataset(Dataset) returns (Ack) {};
    rpc InitModel(Model) returns (Ack) {};
    rpc InitModelWeights(ModelParameters) returns (Ack) {};
    rpc InitLearningStrategy(LearningStrategy) returns (Ack) {};
    rpc RegisterNeighbors(NeighborSpec) returns (Ack) {};
    rpc StartLearning(Ack) returns (Ack) {};
};

message Identity {
    NetworkIdentity net_id = 1;
    int32 num_workers = 2;
}

message Dataset {
    int32 dataset_id = 1; // enum id
    int32 partition_scheme_id = 2; // enum id
    int32 partition_index = 3; // index of partition in federated dataset
    int32 seed = 4;
};

message Model {
    bytes model_config = 1; // serialized model configuration
    bytes optimizer_config = 2; // serialized optimizer configuration
};

message LearningStrategy {
    int32 learning_type_id = 1;
    ModelUpdateSpec model_update_spec = 2; // model update strategy specification
};

message ModelUpdateSpec {
    int32 synchronization_strategy_id = 1; // enum id
    optional float synchronization_strat_percentage = 2; // min percentage of updates from neighbors
    optional int32 synchronization_strat_amount = 3; // min amount of updates
    optional float synchronization_strat_timeout = 4; // timeout for waiting for model updates
};

message NeighborSpec {
    repeated NetworkIdentity net_id = 1;
};
