network/protobuf/Initialization.proto

syntax = "proto3";

import "network/protos/ModelUpdate.proto";

service Initialize {
    rpc InitIdentity(Identity) returns (Ack) {};
    rpc InitDataset(Dataset) returns (Ack) {};
    rpc InitModel(Model) returns (Ack) {};
    rpc InitModelWeights(ModelWeights) returns (Ack) {};
    rpc InitLearningStrategy(LearningStrategy) returns (Ack) {};
    rpc RegisterNeighbors(NeighborSpec) returns (Ack) {};
    rpc StartLearning(Ack) returns (Ack) {};
};

message Identity {
    string ip_and_port = 1;
}

message Dataset {
    int32 dataset_id = 1; // enum id
    int32 partition_scheme_id = 2; // enum id
    int32 partition_index = 3; // index of partition in federated dataset
    int32 seed = 4;
};

message Model {
    bytes model_config = 1; // serialized model configuration
    bytes optimizer_config = 2; // serialized optimizer configuration
};

message LearningStrategy {
    int32 learning_type_id = 1;
}

message NeighborSpec {
    repeated string ip_and_port = 1;
}
