network/protobuf/ModelUpdate.proto

syntax = "proto3";

service ModelUpdate {
    rpc TransferModelUpdate(ModelUpdateMessage) returns (Ack) {}
    rpc EvaluateModel(ModelParameters) returns (EvaluationMetrics) {}
    rpc AllowTermination(NetworkIdentity) returns (Ack) {}
};

message ModelUpdateMessage {
    optional ModelParameterUpdate update = 1;
    NetworkIdentity identity = 2;
};

message ModelParameterUpdate {
    optional ModelParameters weights = 1;
    optional ModelParameters gradient = 2;
    optional float aggregation_weight = 3;
};

message ModelParameters {
    bool sparse = 1;
    repeated bytes parameters = 2;
};

message NetworkIdentity {
    string ip_and_port = 1;
    optional int32 actor_idx = 2;
};

message EvaluationMetrics {
    repeated Metric metrics = 1;
};

message Metric {
    string key = 1;
    float value = 2;
};

message Ack {
    // empty message for ack purpose
};
