network/protobuf/ModelUpdate.proto

syntax = "proto3";

service ModelUpdate {
    rpc TransferModelUpdate(ModelUpdateMessage) returns (Ack) {}
    rpc EvaluateModel(ModelWeights) returns (EvaluationMetrics) {}
    rpc AllowTermination(NetworkIdentity) returns (Ack) {}
};

message ModelUpdateMessage {
    optional ModelWeights weights = 1;
    optional float aggregation_weight = 2;
    optional ModelGradient gradient = 3;
    NetworkIdentity identity = 4;
};

message ModelWeights {
    repeated bytes weights = 1;
    optional float aggregation_weight = 2;
};

message ModelGradient {
    repeated bytes gradient = 1;
};

message NetworkIdentity {
    string ip_and_port = 1;
    optional int32 actor_idx = 2;
}

message EvaluationMetrics {
    repeated Metric metrics = 1;
};

message Metric {
    string key = 1;
    float value = 2;
};

message Ack {
    // empty message for ack purpose
};
